<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1280.0" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontrollerit.ArkistoLuoPdf">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button id="luoPdfBtn" layoutX="930.0" layoutY="661.0" mnemonicParsing="false" onAction="#luoPdf" prefHeight="50.0" prefWidth="139.0" text="Luo PDF" />
      <Text layoutX="35.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PDF">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <TextField fx:id="nimis" layoutX="186.0" layoutY="131.0" />
      <TextArea fx:id="kuvaus" layoutX="189.0" layoutY="187.0" prefHeight="69.0" prefWidth="313.0" text="Kellarin ovi, tiivis mutta ei lämpöeristystä. Huultamaton peiliovi, rimapeilit massalla. Reilut käyntivarat, jottei turpoa umpeen." wrapText="true" />
      <Label layoutX="186.0" layoutY="106.0" text="Tuotenimi / tallennusnimi" />
      <Label layoutX="105.0" layoutY="238.0" text="Tuotekuvaus" />
      <TextArea fx:id="kuvaus1" layoutX="717.0" layoutY="196.0" prefHeight="50.0" prefWidth="481.0" text="Nostosaranat 2 kpl noin 6,50€ kpl Salpa/haka    1 kpl noin 7,00€-30,00€ kpl" wrapText="true" />
      <TextArea fx:id="kuvaus2" layoutX="719.0" layoutY="315.0" prefHeight="69.0" prefWidth="481.0" text="Kotimainen mänty, lievästi sinistynyttä." wrapText="true" />
      <TextArea fx:id="kuvaus3" layoutX="719.0" layoutY="401.0" prefHeight="69.0" prefWidth="481.0" text="Mahdollisesti kyllästys, sovitaan jälkeenpäin." wrapText="true" />
      <TextArea fx:id="kuvaus4" layoutX="721.0" layoutY="494.0" prefHeight="142.0" prefWidth="481.0" text="Asennustyöt 31,00€/tunti sisältää alvin 24%. Kilometrikorvaus 0,90€/km. Korvaus lasketaan Savonlinnan keskustasta eteenpäin. Hinta-arvioon ei sisälly listotukset tai karmin ja seinän välin eristys. Hinta-arvion piirustus on luonnos, jota voidaan muokata vielä. Jos jokin ei miellytä niin mietitään jotain muuta." wrapText="true" />
      <Label layoutX="628.0" layoutY="196.0" text="Helotus" />
      <Label layoutX="640.0" layoutY="315.0" text="Puulaji" />
      <Label layoutX="605.0" layoutY="401.0" text="Pintakäsittely" />
      <Label layoutX="640.0" layoutY="496.0" text="Muuta" />
      <TextField fx:id="hintaTextField" layoutX="189.0" layoutY="474.0" text="460" />
      <Label layoutX="108.0" layoutY="478.0" text="Hinta-arvio" />
      <TextField fx:id="leveysTextField" layoutX="189.0" layoutY="299.0" text="880,0" />
      <TextField fx:id="korkeusTextField" layoutX="189.0" layoutY="354.0" text="1500,0" />
      <TextField fx:id="syvyysTextField" layoutX="189.0" layoutY="398.0" text="100,0" />
      <Label layoutX="111.0" layoutY="303.0" text="leveys" />
      <Label layoutX="111.0" layoutY="358.0" text="korkeus" />
      <Label layoutX="111.0" layoutY="410.0" text="syvyys" />
      <TextField fx:id="asennusTextField" layoutX="189.0" layoutY="511.0" text="asennustyöt arviolta 46.50€ (1,5tuntia)" />
      <Label layoutX="129.0" layoutY="515.0" text="asennus" />
   </children>
</AnchorPane>
