<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1280" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontrollerit.ArkistoController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button id="tietokantaMuokkaaBtn" fx:id="kappaleetBtn" layoutX="393.0" layoutY="284.0" mnemonicParsing="false" onAction="#avaaKappaleetIkkuna" prefHeight="50.0" prefWidth="139.0" text="Kappaleet" />
      <Button id="tietokantaMuokkaaBtn" fx:id="tuotteetBtn" layoutX="541.0" layoutY="284.0" mnemonicParsing="false" onAction="#avaaTuotteetIkkuna" prefHeight="50.0" prefWidth="139.0" text="Tuotteet" />
      <Button id="tietokantaMuokkaaBtn" fx:id="tiedostotBtn" layoutX="690.0" layoutY="284.0" mnemonicParsing="false" onAction="#avaaTiedostotIkkuna" prefHeight="50.0" prefWidth="139.0" text="Tiedostot" />
      <Label id="tietokantaLabel" layoutX="457.0" layoutY="200.0" text="Valitse kategoria">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
