<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1280.0" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontrollerit.AsetuksetController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1280.0">
         <children>
            <TextField fx:id="kuvapath" disable="true" layoutX="82.0" layoutY="144.0" prefHeight="25.0" prefWidth="720.0" />
            <Button fx:id="browse" layoutX="82.0" layoutY="103.0" mnemonicParsing="false" onAction="#browseImage" prefHeight="25.0" prefWidth="127.0" text="LOGO" />
            <ImageView fx:id="logoView" fitHeight="150.0" fitWidth="266.0" layoutX="82.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="227.0" layoutY="107.0" text="maksimi koko (400px x 200px)" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
