<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="327.0" minWidth="365.0" prefHeight="341.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontrollerit.LisaaLevitystapaController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="365.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="LevitystapaNimiTxt" layoutX="155.0" layoutY="55.0" />
      <Label layoutX="62.0" layoutY="55.0" text="Nimi" />
      <Label layoutX="61.0" layoutY="102.0" text="Perusmaksu" />
      <TextField fx:id="LevitystapaPerusmaksuTxt" layoutX="155.0" layoutY="102.0" />
      <TextField fx:id="LevitystapaTuntihintaTxt" layoutX="155.0" layoutY="149.0" />
      <TextField fx:id="LevitystapaAikaTxt" layoutX="156.0" layoutY="193.0" />
      <Label layoutX="61.0" layoutY="149.0" text="Tuntihinta" />
      <Button fx:id="tallennaLevitystapaBtn" layoutX="61.0" layoutY="256.0" mnemonicParsing="false" onAction="#lisaaLevitystapa" prefHeight="47.0" prefWidth="76.0" text="Tallenna" />
      <Button fx:id="peruutaBtn" layoutX="218.0" layoutY="258.0" mnemonicParsing="false" onAction="#peruutaLisays" prefHeight="47.0" prefWidth="76.0" text="Peruuta" />
      <Label layoutX="62.0" layoutY="194.0" text="Aika" />
   </children>
</AnchorPane>
