<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontrollerit.LisaaTuoteLiitosController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="table" layoutX="81.0" layoutY="169.0" prefHeight="470.0" prefWidth="489.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nimi" prefWidth="71.0" text="Nimi" />
            <TableColumn fx:id="kappalehinta" prefWidth="95.0" text="Kappalehinta" />
            <TableColumn fx:id="tuntihinta" prefWidth="74.0" text="Tuntihinta" />
            <TableColumn fx:id="asetteen_tekeminen" prefWidth="173.0" text="Asetteen tekeminen (min)" />
        </columns>
      </TableView>
      <Label layoutX="81.0" layoutY="75.0" text="Täytä/valitse seuraavat tiedot">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button fx:id="tallennaLiitosBtn" layoutX="967.0" layoutY="214.0" mnemonicParsing="false" onAction="#tallennaLiitos" prefHeight="55.0" prefWidth="200.0" text="Tallenna" />
      <Button fx:id="peruutaLiitosBtn" layoutX="967.0" layoutY="320.0" mnemonicParsing="false" onAction="#peruutaLiitos" prefHeight="55.0" prefWidth="200.0" text="Peruuta" />
      <TextField fx:id="kokonaisHinta" layoutX="614.0" layoutY="335.0" />
      <Label layoutX="614.0" layoutY="288.0" text="Hinta">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="169.0" text="Määrä">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Spinner fx:id="liitosmaaraSpinner" amountToStepBy="1" initialValue="0" max="100" min="1" layoutX="614.0" layoutY="214.0" />
   </children>
</AnchorPane>
