<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontrollerit.LuoTuoteController">
   <children>
      <Button layoutX="345.0" layoutY="72.0" mnemonicParsing="false" onAction="#avaaLisaaUusiKappaleIkkuna" prefHeight="68.0" prefWidth="204.0" text="Lisää uusi kappale" />
      <Button layoutX="45.0" layoutY="179.0" mnemonicParsing="false" onAction="#avaaLisaaLiitosIkkuna" prefHeight="68.0" prefWidth="204.0" text="Lisää Liitos" />
      <Button layoutX="345.0" layoutY="179.0" mnemonicParsing="false" onAction="#avaaLisaaTarvikeIkkuna" prefHeight="68.0" prefWidth="204.0" text="Lisää Tarvike" />
      <Button fx:id="poistaKappaleBtn" layoutX="203.0" layoutY="274.0" mnemonicParsing="false" onAction="#poistaKappale" prefHeight="68.0" prefWidth="204.0" text="Poista pala" />
      <Button layoutX="45.0" layoutY="462.0" mnemonicParsing="false" onAction="#luoPdf" prefHeight="68.0" prefWidth="204.0" text="Tallenna tuote" />
      <ListView fx:id="tuoteEsikatselu" layoutX="661.0" layoutY="68.0" prefHeight="503.0" prefWidth="541.0" />
      <Label layoutX="48.0" layoutY="364.0" text="Tuotteen nimi">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="45.0" layoutY="72.0" mnemonicParsing="false" onAction="#avaaLisaaValmisKappaleIkkuna" prefHeight="68.0" prefWidth="204.0" text="Lisää valmis kappale" />
<TextField id="tuotteenNimi" fx:id="tuotteenNimi" layoutX="49.0" layoutY="401.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="661.0" layoutY="22.0" prefHeight="37.0" prefWidth="315.0" text="Tuotteen esikatselu">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
