<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="336.0" minWidth="365.0" prefHeight="336.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontrollerit.MuokkaaPintakasittelyaineController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="365.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="pintakasittelyaineNimiTxt" layoutX="115.0" layoutY="59.0" />
      <Label layoutX="20.0" layoutY="63.0" text="Nimi" />
      <Label layoutX="20.0" layoutY="125.0" text="Hinta/L" />
      <TextField fx:id="pintakasittelyaineHintaTxt" layoutX="115.0" layoutY="121.0" />
      <TextField fx:id="pintakasittelyaineRiittoisuusTxt" layoutX="115.0" layoutY="179.0" />
      <Label layoutX="19.0" layoutY="183.0" text="Riittoisuus m²/L" />
      <Button fx:id="tallennaPintakasittelyaineBtn" layoutX="68.0" layoutY="243.0" mnemonicParsing="false" onAction="#muokkaaPintakasittelyaine" prefHeight="47.0" prefWidth="76.0" text="Tallenna" />
      <Button layoutX="222.0" layoutY="243.0" mnemonicParsing="false" onAction="#peruutaMuokkaus" prefHeight="47.0" prefWidth="76.0" text="Peruuta" />
   </children>
</AnchorPane>
