<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="687.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontrollerit.LiitosViewController">
   <children>
      <TableView fx:id="table" layoutX="59.0" layoutY="176.0" prefHeight="465.0" prefWidth="717.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="100.0" text="ID" />
          <TableColumn fx:id="nimi" prefWidth="150.0" text="Nimi" />
          <TableColumn fx:id="kappalehinta" minWidth="0.0" prefWidth="150.0" text="Kappalehinta" />
            <TableColumn fx:id="tuntihinta" prefWidth="150.0" text="Tuntihinta" />
            <TableColumn fx:id="asetteen_tekeminen" prefWidth="150.0" text="Asetteen tekeminen" />
        </columns>
      </TableView>
      <Label layoutX="59.0" layoutY="98.0" text="Liitokset">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Button id="tietokantaLisaaUusiBtn" fx:id="lisaaLiitosBtn" layoutX="827.0" layoutY="176.0" mnemonicParsing="false" onAction="#avaaLisaaLiitosIkkuna" prefHeight="50.0" prefWidth="139.0" text="Lisää uusi" />
      <Button id="tietokantaPoistaBtn" fx:id="poistaLiitosBtn" layoutX="827.0" layoutY="294.0" mnemonicParsing="false" onAction="#poistaLiitos" prefHeight="50.0" prefWidth="139.0" text="Poista" />
      <Button id="tietokantaMuokkaaBtn" layoutX="827.0" layoutY="233.0" mnemonicParsing="false" onAction="#avaaMuokkaaLiitosIkkuna" prefHeight="50.0" prefWidth="139.0" text="Muokkaa" />
      <Label id="haeLabel" layoutX="549.0" layoutY="129.0" text="Hae">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField id="HakuTBox" fx:id="hakuTBox" layoutX="589.0" layoutY="130.0" prefHeight="25.0" prefWidth="187.0" />
           <Button id="tietokantaSuljeBtn" fx:id="suljeBtn" layoutX="827.0" layoutY="591.0" mnemonicParsing="false" onAction="#takaisin" prefHeight="50.0" prefWidth="139.0" text="Sulje" />
   </children>
</AnchorPane>
